<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px;
        }
        .grid1{
            background-color: darkgoldenrod;
        }
        .grid10{
            background-color: skyblue;
        }
        .grid0{
            display: grid;
            grid-template-columns: 100px 100px;
        }
        .grid2{
            background-color: yellowgreen;
        }
        .grid20{
            background-color: skyblue;
        }
        .grid21{
            background-color: darkseagreen;
        }

    </style>
</head>
<body>
    <div class="grid">
<div class="grid1">div1</div>
<div class="grid10">div 2</div>

    </div>

    <div class="grid0">
        <div class="grid2">div1</div>
        <div class="grid20">div 2</div>
        <div class="grid21">div 3</div>
        <div></div>
     </div>
</body>
</html>